# TaskReminder

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reminder/: App.java
src/main/java/com/reminder/components/: WeekEntryCell.java  WeekTotalCell.java
src/main/java/com/reminder/controllers/: MainController.java
src/main/java/com/reminder/models/: Reminder.java  Task.java  WeekEntry.java  WorkEntry.java
src/main/java/com/reminder/services/: ExportService.java  ReminderService.java  TaskService.java  YamlLoaderService.java
src/main/java/com/reminder/utils/: DateUtils.java
src/main/resources/config/: tasks.yaml
src/main/resources/styles/: style.css
